AliBrowser/MainPage.xaml

<Page
    x:Class="AliBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AliBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{StaticResource wbBackground}"
    x:Name="MainBrowserWindow" Loading="MainBrowserWindow_Loading"
    RequestedTheme="Dark">

    <Grid x:Name="BaseGrid">


        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <!--Title Bar Row Definition-->
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>


        <!--Title Area-->

        <TextBlock x:Name="AppTitle" Text="Sadoviy Browser" VerticalAlignment="Center" Margin="10,0" Foreground="{StaticResource wbLighterBlue}"/>

        <Grid x:Name="TitleBarGrid" Grid.Row="1">


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <!--Navigations Buttons Col Def--> 
                <ColumnDefinition Width="2*"/>
                <!--Search Button-->
                <ColumnDefinition Width="50"/>
                <!--Search Bar Col Def-->
                <ColumnDefinition/>
                <!--Settings Col Def-->
            </Grid.ColumnDefinitions>




            <!--Forward and Back Button-->
            <StackPanel Orientation="Horizontal" Margin="10,0" >

                <Button x:Name="backBtn" Margin="0,0,10,0" Background="{x:Null}" Click="backBtn_Click" Foreground="{StaticResource wbForeground}" BorderThickness="0,0,0,0" >
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC52;"/>
                </Button>

                <Button x:Name="frdBtn" Background="{x:Null}" Click="frdBtn_Click" Foreground="{StaticResource wbForeground}" BorderThickness="0,0,0,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBE7;"/>
                </Button>

                

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right" >

                <Button x:Name="homeBtn" Background="{x:Null}" Click="homeBtn_Click"  Foreground="{StaticResource wbForeground}" BorderThickness="0,0,0,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"/>
                </Button>

                <Rectangle  Width="1" Fill="{StaticResource wbLighterBlue}" Margin="10,5"/>

                <Button x:Name="refreshBtn" Background="{x:Null}" Click="refreshBtn_Click"  Foreground="{StaticResource wbForeground}" BorderThickness="0,0,0,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;"/>
                </Button>

            </StackPanel>

            
            <!--SSL CertIcon-->
            <Button x:Name="sslButton" Grid.Column="1" Padding="0" Background="{x:Null}" ToolTipService.ToolTip="">
                <FontIcon x:Name="sslIcon" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;" Foreground="#FF4F852F"/>
            </Button>

            <!--Search Bar-->
            <TextBox x:Name="SearchBar" 
                     Grid.Column="2" 
                     TextWrapping="NoWrap" 
                     PlaceholderText="Search..."  
                     Height="28"
                     VerticalContentAlignment="Center"
                     BorderThickness="0" KeyDown="SearchBar_KeyDown">

            </TextBox>

            <!--Search Button-->

            <Button x:Name="SearchButtom" Grid.Column="3" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource wbForeground}" Click="SearchButtom_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"/>
            </Button>
            
            <!--Settings Flyout-->
            <Button x:Name="MenuFluoutBtn" Grid.Column="4" HorizontalAlignment="Right" Margin="10,0" Background="{x:Null}" Foreground="{StaticResource wbForeground}" BorderThickness="0">

                <Button.Flyout >

                    <MenuFlyout>

                        <MenuFlyoutItem x:Name="settingsMenuItem" Text="Settings" Click="settingsMenuItem_Click" >

                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                            </MenuFlyoutItem.Icon>

                        </MenuFlyoutItem>

                    </MenuFlyout>

                </Button.Flyout>

                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>

            </Button>
        </Grid>

        <!--Progress Bar-->

        <!--<ProgressBar x:Name="browserProgress" Grid.Row="2" Height="5" Foreground="{StaticResource wbForeground}" IsIndeterminate="True" IsEnabled="False" Background="{StaticResource wbLighterBlue}"/>-->

        <!--TabView-->
        <muxc:TabView x:Name="TabControl" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="{StaticResource wbBackground}" TabCloseRequested="TabControl_TabCloseRequested" AddTabButtonClick="TabControl_AddTabButtonClick" >

            <muxc:TabView.TabStripHeader>
                <Grid>
                    <ProgressRing x:Name="browserProgress" Margin="10,0" IsActive="True" Foreground="{StaticResource wbForeground}"/>
                </Grid>
            </muxc:TabView.TabStripHeader>
            
            <muxc:TabView.TabStripFooter>
                <Grid>
                    
                </Grid>
            </muxc:TabView.TabStripFooter>
            
            <muxc:TabView.TabItems>
                <muxc:TabViewItem Header="Blank Page">
                    <muxc:TabViewItem.IconSource>
                        <muxc:SymbolIconSource Symbol="Add"/> 
                    </muxc:TabViewItem.IconSource>

                    <WebView x:Name="webBrowser" Visibility="Visible" Source="https://www.google.com/" Grid.Row="3" Loading="webBrowser_Loading" NavigationCompleted="webBrowser_NavigationCompleted" NavigationStarting="webBrowser_NavigationStarting">

                    </WebView>

                </muxc:TabViewItem>
            </muxc:TabView.TabItems>
            
            
        </muxc:TabView>
        
        <!--WebView-->

       
        
        <!--Status Text-->

        <TextBlock x:Name="statusText" Grid.Row="3" VerticalAlignment="Center" Margin="10,0" Foreground="{StaticResource wbDarkTextColor}"/>


    </Grid>
</Page>
